#-------------------------------------------
# Anti-Cheat Integrity Tool Configuration File
#-------------------------------------------
#
config_info:
{
    version = 2;
};
search_options:
{  
	/*
	 * Size threshold for file hashing in megabytes.
	 * Any files bigger than the threshold will be excluded
	 * from the integrity catalog.
	 *
	 * To include all files in the integrity catalog, keep the threshold at zero.
	 */
	exclude_size_threshold = 0;
	
    /*
     * Paths to ignore.
     *
     * Supports both directories and files in simplified UNIX glob style.
     * Single character ('?') and multicharacter ('*') wildcards are supported, but
     * '*' can never match more than one directory level.
     *
     * Any files that could be different for each user, do not
     * affect gameplay, or have their integrity verified separately
     * should be listed here.
     *
     * Unity games: This list must contain your Mono\\etc folder.
     */
    exclude_paths = [
        "EasyAntiCheat\\Certificates",
        "EasyAntiCheat\\Licenses",
        "Mono\\etc",
        "logs",
        "screenshots",
        "updates"
    ];
    
    /*
     * Paths to include.
     *
     * Supports both directories and files in simplified UNIX glob style.
     * Single character ('?') and multicharacter ('*') wildcards are supported, but
     * '*' can never match more than one directory level.
     *
     * If you have only a few files or directories to include this
     * option may be easier than exclude_paths. Only one of 
     * exclude_paths or include_paths is supported, never both.
     *
     * Note that if you list a file here directly or by wildcard it will
     * override exclude_extensions, but files inside listed directories will
     * continue to follow exclude_extensions.
     */
    /*include_paths = [
        "gamedata"
    ];*/
    
    /*
     * Path aliases for remapping.
     *
     * If you need to remap specific paths to suit your build system 
     * put them here. For each ["str_a","str_b"] pair all occurences of "str_a"
     * in paths will be replaced with "str_b" as the very last step of 
     * building the hash catalog. All other options specified in this config 
     * will operate on the actual build time directory structure before any
     * aliases are applied.
     */
    /*alias_paths = (
        ["game\\bin32release", "game\\bin32"]
    );*/
    /*
     * Files to ignore by extension.
     * Modify to suit your needs.
     */
    exclude_extensions = [
        ".bak",
        ".bat",
        ".bmp",
        ".cfg",
        ".db",
        ".ico",
        ".inf",
        ".ini",
        ".jpg",
        ".last",
        ".log",
        ".manifest",
        ".mdb",
        ".pdb",
        ".png",
        ".pubkey",
        ".txt",
        ".vdf",
        ".xml"
    ];
    
    /*
     * Do not set unless really needed.
     */
    ignore_files_without_extension = false;
};